# build-tools

docker-images/bi-python-image/: Dockerfile  README.md  build-tag-push.sh
docker-images/java-circle-image/: Dockerfile  README.md  build-tag-push.sh
docker-images/java-debug-image/: Dockerfile  README.md  build-tag-push.sh
docker-images/java-dependencies/: gradle.properties
docker-images/java-dependencies/gradle/wrapper/: gradle-wrapper.properties
docker-images/java-service-base/: Dockerfile
docker-images/javascript-circle-image/: Dockerfile  buildAndPush.sh
docker-images/jekyll-circle-image/: Dockerfile  README.md  buildAndPush.sh
docker-images/jupyter-circle-image/: Dockerfile  buildAndPush.sh  requirements.txt
docker-images/mininal-java-runtime/: Dockerfile
java-dependencies/: .gitignore  build.gradle  circle.yml  gradle.properties
java-dependencies/gradle/wrapper/: gradle-wrapper.properties
java-dependencies/src/main/java/org/elder/dummy/: Application.java
javascript-dependencies/: package.json
jekyll-dependencies/: Gemfile
