apacheCommonsLangVersion=3.5
apacheHttpClientVersion=4.5.1
feignVersion=9.4.0
googleProtobufVersion=3.0.0
guavaVersion=21.0
hamcrestVersion=1.3
hibernateJpaApiVersion=1.0.0.Final
hibernateValidatorVersion=5.4.0.Final
hibernateVersion=5.1.4.Final
jacksonVersion=2.9.2
jetbrainsAnnotationsVersion=15.0
junitVersion=4.12
kotlinVersion=1.2.40
logbackVersion=1.2.3
mockitoVersion=1.10.19
nettyVersion=4.0.42.Final
powermockVersion=1.6.4
prometheusVersion=0.0.20
queryDslVersion=4.1.4
servletApiVersion=1.0.0.Final
shazamcrestVersion=0.11
slf4jVersion=1.7.25
sourcererVersion=v5.0.0
springBootVersion=1.5.1.RELEASE
springCloudNetflixVersion=1.2.5.RELEASE
springCloudVersion=1.1.7.RELEASE
springDataJpaVersion=1.11.0.RELEASE
springDataVersion=1.13.0.RELEASE
springfoxVersion=2.6.1
springSecurityVersion=4.2.1.RELEASE
springVersion=4.3.6.RELEASE
swaggerVersion=1.5.12
thymeleafVersion=3.0.3.RELEASE
undertowVersion=1.4.10.Final
