apacheCommonsLangVersion=3.5
apacheHttpClientVersion=4.5.1
feignVersion=9.4.0
googleProtobufVersion=3.0.0
guavaVersion=21.0
hamcrestVersion=1.3
hibernateJpaApiVersion=1.0.0.Final
hibernateValidatorVersion=5.4.0.Final
hibernateVersion=5.1.4.Final
jacksonVersion=2.9.7
jetbrainsAnnotationsVersion=15.0
junitVersion=4.12
kotlinVersion=1.3.50
logbackVersion=1.2.3
mockitoVersion=1.10.19
nettyVersion=4.1.45.Final
powermockVersion=1.6.4
prometheusVersion=0.3.0
queryDslVersion=4.1.4
servletApiVersion=1.0.0.Final
shazamcrestVersion=0.11
slf4jVersion=1.7.25
sourcererVersion=v6.0.0
